I"=<h1 id="1-introduction">1. Introduction</h1>
<p>Hello hello.</p>
<h2 id="11-background">1.1 Background</h2>
<p>I’m going to write a bunch of stuff in here to see how it renders. Going to add more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more characters to test it.</p>

<h2 id="12-purpose">1.2 Purpose</h2>

<h2 id="13-hypotheses">1.3 Hypotheses</h2>
<p>Here are my hypotheses:</p>

<h3 id="131-hypothesis-1">1.3.1 Hypothesis 1</h3>
<p>This is my first hypothesis</p>

<h3 id="132-hypothesis-2">1.3.2 Hypothesis 2</h3>
<p>This is my second hypothesis</p>

<h3 id="133-hypothesis-3">1.3.3 Hypothesis 3</h3>
<p>This is my third hypothesis</p>

<h1 id="2-basic-outline">2. Basic outline</h1>
<p>This is the basic outline for the text.</p>

<h2 id="21-examples-of-click-backs">2.1 Examples of click-backs</h2>
<p>You can refer back to parts of the article by <a href="#1-introduction">clicking here to jump back to the introduction</a>.</p>

<h2 id="22-equations">2.2 Equations</h2>

<p>We can type <em>equations</em> like so: \(e^{ix} = \cos{x} + i\sin{x}\).</p>

<p>If we type an equation on its own line, <strong>it automatically centers itself</strong>:</p>

\[f(x) = 3x^{2}+1\]

<p>Notice how I also added <em>italicized</em> and <strong>bold font</strong>.</p>

<h2 id="23-lists">2.3 Lists</h2>

<p>Lists are easy.</p>

<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ul>

<p>Or make them ordered:</p>

<ol>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ol>

<p>Or Nested:</p>

<ol>
  <li>Item 1
    <ul>
      <li>Item 1a</li>
      <li>Item 1b</li>
    </ul>
  </li>
  <li>Item 2
    <ul>
      <li>Item 2a</li>
      <li>Item 2b</li>
    </ul>
  </li>
</ol>

<p><strong>Need to fix how these render</strong></p>

<h2 id="24-code">2.4 Code</h2>
<p>We can insert a generic code block like this:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="kn">import</span> <span class="nn">pd</span>

<span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="n">f_x</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="k">return</span> <span class="n">f_x</span>
</code></pre></div></div>
<p>Or with R:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">lme4</span><span class="p">)</span><span class="w">
</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">5</span><span class="p">)</span><span class="w">
</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">10</span><span class="p">,</span><span class="m">20</span><span class="p">,</span><span class="m">30</span><span class="p">,</span><span class="m">40</span><span class="p">,</span><span class="w"> </span><span class="m">50</span><span class="p">)</span><span class="w">
</span><span class="n">id</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w">
</span><span class="n">model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lmer</span><span class="p">(</span><span class="n">y</span><span class="o">~</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="m">1</span><span class="o">|</span><span class="n">id</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>Or even just a generic code block:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;write your code in here&gt;
</code></pre></div></div>

<h2 id="25-blocked-quote">2.5 Blocked Quote</h2>

<p>It is easy to use block-quotes as well:</p>

<blockquote>
  <p>“This is a quote from something else that I can cite. Let’s make the quote longer to see how it ends up looking when it renders.”</p>

  <p>- Steven</p>
</blockquote>

<p>You can also have nested block quotes:</p>

<blockquote>
  <p>“This is a quote about something, which quoted the following:”</p>
  <blockquote>
    <p>“testing testing 123”</p>
  </blockquote>

  <p>- Steven</p>
</blockquote>

<p>Note a huge fan of this, though.</p>
:ET